<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-27XXQLEX67"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-27XXQLEX67');
        </script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />

        <title>Yohan Jo's Homepage</title>
        <link rel="shortcut icon" href="images/charlie_brown_yellow.png"/>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!--[if !IE]>-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                // Publications section
                let publicationsOl = document.querySelector('#publications ol');
                let showMorePublicationsBtn = document.getElementById('showMorePublicationsBtn');
                let showLessPublicationsBtn = document.getElementById('showLessPublicationsBtn');

                showMorePublicationsBtn.addEventListener('click', function() {
                    // Show all items in the publications list
                    publicationsOl.classList.add('show-all');

                    // Swap visibility of buttons
                    showMorePublicationsBtn.style.display = 'none';
                    showLessPublicationsBtn.style.display = 'inline-block';
                });

                showLessPublicationsBtn.addEventListener('click', function() {
                    // Hide extra items in the publications list
                    publicationsOl.classList.remove('show-all');

                    // Swap visibility of buttons
                    showLessPublicationsBtn.style.display = 'none';
                    showMorePublicationsBtn.style.display = 'inline-block';
                });

                // Courses section
                let coursesUl = document.querySelector('#courses ul');
                let showMoreCoursesBtn = document.getElementById('showMoreCoursesBtn');
                let showLessCoursesBtn = document.getElementById('showLessCoursesBtn');

                showMoreCoursesBtn.addEventListener('click', function() {
                    // Show all items in the courses list
                    coursesUl.classList.add('show-all');

                    // Swap visibility of buttons
                    showMoreCoursesBtn.style.display = 'none';
                    showLessCoursesBtn.style.display = 'inline-block';
                });

                showLessCoursesBtn.addEventListener('click', function() {
                    // Hide extra items in the courses list
                    coursesUl.classList.remove('show-all');

                    // Swap visibility of buttons
                    showLessCoursesBtn.style.display = 'none';
                    showMoreCoursesBtn.style.display = 'inline-block';
                });
            });
        </script>
    </head>
    <body>
        <div id="wrap">
            <div id="profile" valign="top">
                <div id="profile_left_margin"></div>
                <div id="short_intro">
                    <h1 style="margin-bottom: 30px;">Yohan Jo</h1>
                    <p>Assistant Professor</p>
                    <p><a href="https://gsds.snu.ac.kr/">Graduate School of Data Science<br />Seoul National University</a></p>
                    <p>yohan.jo&#64;snu.ac.kr</p>
                    <p style="margin-top: 20px;"><a href="lab.html">&#x1F466;&#127995;&#x1F467;&#127995; Lab Members and Research Topics</a></p>
                </div>
                <div id="photo">
                    <img src="images/yohanjo_ghibli.png" alt="Yohan Jo" />
                </div>
                <div id="profile_right_margin"></div>
            </div>
            <div id="main">
                <div id="research_interests" class="section">
                    <p>If you're interested in the following research topics and are considering graduate studies at GSDS, I encourage you to intern at my lab. Please email me your transcript, CV, and research interests. I also recommend that you take my course <a href="files/syllabus/convai.pdf">"Conversational AI (대화형 인공지능)"</a>.</p>
                    <ul style="margin-left: 15px;">
                        <li>Agents grounded in tools and multimodal data</li>
                        <li>Reasoning enhancement via RL and multi-agent simulation</li>
                        <li>Knowledge representation and editing in language models</li>
                        <li>Pluralistic value alignment and steering for language models</li>
                        <li>Personalized multimodal dialogue systems</li>
                        <li>Other AI topics</li>
                    </ul>
                </div>

                <div id="courses" class="section">
                    <h2>Courses</h2>
                    <ul class="course_list">
                        <li class="course_list_item">
                            <div class="courses_row">
                                <span class="semester">Fall 2025</span>
                                <span class="course_names">
                                    - <a href="files/syllabus/2025-1-convai.pdf">Conversational AI</a><br />
                                    - Multimodal Generative Diffusion Models<br />
                                    - <a href="files/syllabus/2025-1-computing1.pdf">Computing for Data Science 1</a>
                            </div>
                        </li>
                        <li class="course_list_item">
                            <div class="courses_row">
                                <span class="semester">Spring 2025</span>
                                <span class="course_names">- <a href="files/syllabus/2025-1-convai.pdf">Conversational AI</a><br />- <a href="files/syllabus/2025-1-inner_workings_of_lms.pdf">Inner Workings of Language Models: Interpretation and Intervention</a><br />- <a href="files/syllabus/2025-1-computing1.pdf">Computing for Data Science Applications</a>
                            </div>
                        </li>
                        <li class="course_list_item">
                            <div class="courses_row">
                                <span class="semester">Fall 2024</span>
                                <span class="course_names">- <a href="files/syllabus/2024-2-convai.pdf">Conversational AI</a><br />- <a href="files/syllabus/2024-2-computing1.pdf">Computing for Data Science Applications</a>
                            </div>
                        </li>
                        <li class="course_list_item">
                            <div class="courses_row">
                                <span class="semester">Spring 2024</span>
                                <span class="course_names">- Computing for Data Science 1</span>
                            </div>
                        </li>
                        <li class="course_list_item">
                            <div class="courses_row">
                                <span class="semester">Fall 2023</span>
                                <span class="course_names">- Conversational AI</span>
                            </div>
                        </li>
                    </ul>
                    <button id="showMoreCoursesBtn">Show More</button>
                    <button id="showLessCoursesBtn" style="display: none;">Show Less</button>
                </div>
 
                <div id="publications" class="section">
                    <h2>Publications</h2>
                    <ol>
                        <li class="paper select"><p class="paper_title">Value Portrait: Assessing Language Models' Values through Psychometrically and Ecologically Valid Items <span class="link">[<a title="Value Portrait" href="https://arxiv.org/abs/2505.01015">arXiv</a> | <a href="https://drive.google.com/file/d/1SX9rXgzeYmg-67iYMK2HblAkF3V-aXI6/view?usp=drive_link">Video</a> | <a href="https://drive.google.com/file/d/1g9109vFntXvX9XMlaYYl3CyzwYJaf4fI/view?usp=drive_link">Poster</a>]</span></p>
                            <p class="paper_authors">Jongwook Han, Dongmin Choi, Woojung Song, Eun-Ju Lee, Yohan Jo</p>
                            <p class="paper_venue">[ACL] Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics, 2025 (To Appear)</p></li>

                        <li class="paper select"><p class="paper_title">PVP: An Image Dataset for Personalized Visual Persuasion with Persuasion Strategies, Viewer Characteristics, and Persuasiveness Ratings <span class="link">[<a href="https://arxiv.org/abs/2506.00481">arXiv</a> | <a href="https://drive.google.com/file/d/12beBFLJ-MjZPxjBg9GQZ1V_ZMOIgf0ak/view?usp=drive_link">Video</a> | <a href="https://drive.google.com/file/d/1X7CjkNunR4B83yRLu5Yi05kZ22v_8WYS/view?usp=drive_link">Poster</a>]</span></p>
                            <p class="paper_authors">Junseo Kim, Jongwook Han, Dongmin Choi, Jongwook Yoon, Eun-Ju Lee, Yohan Jo</p>
                            <p class="paper_venue">[ACL] Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics, 2025 (To Appear)</p></li>

                        <li class="paper select"><p class="paper_title">Dialogue Systems for Emotional Support via Value Reinforcement <span class="link">[<a href="https://arxiv.org/abs/2501.17182">arXiv</a> | <a href="https://drive.google.com/file/d/1rYkWii9ouBKmBRk7SvL-1cyzu2VDMNgt/view?usp=drive_link">Video</a> | <a href="https://drive.google.com/file/d/1iWqhAA8c9yUjMDhfd5lvELXKKwkjpwUu/view?usp=drive_link">Poster</a> | <a href="https://www.dropbox.com/scl/fi/b151gvrxc2psv3hiqki61/Lecture-26.-Applications-Mental-Health.mp4?rlkey=inqt93nuezg9mzxnfm00lzjhu&dl=0">Lecture</a>]</span></p>
                            <p class="paper_authors">Juhee Kim, Chunghu Mok, Jisun Lee, Hyang Sook Kim, Yohan Jo</p>
                            <p class="paper_venue">[ACL] Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics, 2025 (To Appear)</p></li>

                        <li class="paper select"><p class="paper_title">Improving Dialogue State Tracking through Combinatorial Search for In-Context Examples <span class="link">[<a href="https://arxiv.org/abs/2506.00622">arXiv</a> | <a href="https://drive.google.com/file/d/1rmfnwYZEFIsL2oJ_LvJSBrtEZSBP4a4u/view?usp=drive_link">Video</a> | <a href="https://drive.google.com/file/d/17XOKFDTJt9tC2hnryrx_C0eYH6BAPjhj/view?usp=drive_link">Poster</a>]</span></p>
                            <p class="paper_authors">Haesung Pyun, Yoonah Park, Yohan Jo</p>
                            <p class="paper_venue">[ACL] Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics, 2025 (To Appear)</p></li>
                        
                        <li class="paper select"><p class="paper_title">Generating Plausible Distractors for Multiple-Choice Questions via Student Choice Prediction <span class="link">[<a href="https://arxiv.org/abs/2501.13125">arXiv</a> | <a href="https://drive.google.com/file/d/1tOK7f4wqgkNTlprvR8u-mRWUWdkfxRCt/view?usp=drive_link">Video</a> | <a href="https://drive.google.com/file/d/104NuEFanQYbtr3wWzGdzCAAGRQ_-gNjf/view?usp=drive_link">Poster</a>]</span></p>
                            <p class="paper_authors">Yooseop Lee, Suin Kim, Yohan Jo</p>
                            <p class="paper_venue">[ACL] Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics, 2025 (To Appear)</p></li>

                        <li class="paper select"><p class="paper_title">Knowledge Tracing in Programming Education Integrating Students' Questions <span class="link">[<a href="https://arxiv.org/abs/2502.10408">arXiv</a> | <a href="https://drive.google.com/file/d/1yUl72Fy5p-mfl-B4SC1fOSCzQSXwEEZF/view?usp=drive_link">Video</a> | <a href="https://drive.google.com/file/d/1KQT1nMAotRnu2cB3bVmLbjSA0Oelc0Qb/view?usp=drive_link">Poster</a>]</span></p>
                            <p class="paper_authors">Doyoun Kim, Suin Kim, Yohan Jo</p>
                            <p class="paper_venue">[ACL] Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics, 2025 (To Appear)</p></li>

                        <li class="paper select"><p class="paper_title">Context-Robust Knowledge Editing for Language Models <span class="link">[<a href="https://arxiv.org/abs/2505.23026">arXiv</a> | <a href="https://drive.google.com/file/d/1HpCG-ee4G7f3fPm9VUm1SL25A-DtckCP/view?usp=drive_link">Video</a> | <a href="https://drive.google.com/file/d/1ELYmz-tZ0dwR8eEhfMm-g4Pn4GwAVmiB/view?usp=drive_link">Poster</a>]</span></p>
                            <p class="paper_authors">HaeWon Park, Gyubin Choi, Minjun Kim, Yohan Jo</p>
                            <p class="paper_venue">[ACL-Findings] Findings of the Association for Computational Linguistics: ACL, 2025 (To Appear)</p></li>

                        <li class="paper select"><p class="paper_title">The Open Argument Mining Framework <span class="link"><a href=""></a></span></p>
                            <p class="paper_authors">Debela Gemechu, Ramon Ruiz-Dolz, Somaye Moslemnejad, Eimear Maguire, Yohan Jo, John Lawrence, Chris Reed</p>
                            <p class="paper_venue">[ACL-Demo] Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (System Demonstrations), 2025 (To Appear)</p></li>

                        <li class="paper select" data-category="tool_agent"><p class="paper_title">ToolDial: Multi-turn Dialogue Generation Method for Tool-Augmented Language Models <span class="link">[<a href="https://openreview.net/pdf?id=J1J5eGJsKZ">Paper</a>]</span></p>
                            <p class="paper_authors">Jeonghoon Shim, Gyuhyeon Seo, Cheongsu Lim, Yohan Jo</p>
                            <p class="paper_venue">[ICLR] The Thirteenth International Conference on Learning Representations, 2025</p></li>

                        <li class="paper select" data-category="emotion"><p class="paper_title">KMI: A Dataset of Korean Motivational Interviewing Dialogues for Psychotherapy <span class="link">[<a href="https://aclanthology.org/2025.naacl-long.541/">Paper</a>]</span></p>
                            <p class="paper_authors">Hyunjong Kim, Suyeon Lee, Yeongjae Cho, Eunseo Ryu, Yohan Jo, Suran Seong, Sungzoon Cho</p>
                            <p class="paper_venue">[NAACL] The 2025 Annual Conference of the Nations of the Americas Chapter of the ACL, 2025</p></li>

                        <li class="paper select" data-category="rag"><p class="paper_title">Towards Lifelong Dialogue Agents via Timeline-based Memory Management <span class="link">[<a href="https://aclanthology.org/2025.naacl-long.435/">Paper</a>]</span></p>
                            <p class="paper_authors">Kai Tzu-iunn Ong, Namyoung Kim, Minju Gwak, Hyungjoo Chae, Taeyoon Kwon, Yohan Jo, Seung-won Hwang, Dongha Lee, Jinyoung Yeo</p>
                            <p class="paper_venue">[NAACL] The 2025 Annual Conference of the Nations of the Americas Chapter of the ACL, 2025</p></li>

                        <li class="paper select" data-category="rag"><p class="paper_title">Ask Optimal Questions: Aligning Large Language Models with Retriever's Preference in Conversational Search <span class="link">[<a href="https://aclanthology.org/2025.findings-naacl.328/">Paper</a>]</span></p>
                            <p class="paper_authors">Chanwoong Yoon, Gangwoo Kim, Byeongguk Jeon, Sungdong Kim, Yohan Jo, Jaewoo Kang</p>
                            <p class="paper_venue">[NAACL-Findings] Findings of the Association for Computational Linguistics: NAACL, 2025</p></li>

                        <li class="paper" data-category="truthfulness"><p class="paper_title">Model-based Preference Optimization in Abstractive Summarization without Human Feedback <span class="link">[<a href="https://aclanthology.org/2024.emnlp-main.1048/">Paper</a>]</span></p>
                            <p class="paper_authors">Jaepill Choi, Kyubyung Chae, Jiwoo Song, Yohan Jo, Taesup Kim</p>
                            <p class="paper_venue">[EMNLP] Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing, 2024</p></li>

                        <li class="paper" data-category="rag"><p class="paper_title">Generalizing Visual Question Answering from Synthetic to Human-Written Questions via a Chain of QA with a Large Language Model <span class="link">[<a href="https://ebooks.iospress.nl/volumearticle/69596">Paper</a>]</span></p>
                            <p class="paper_authors">Taehee Kim, Yeongjae Cho, Heejun Shin, Yohan Jo, Dongmyung Shin</p>
                            <p class="paper_venue">[ECAI] Proceedings of the 27th European Conference on Artificial Intelligence, 2024</p></li>

                        <li class="paper" data-category="medical"><p class="paper_title">Publicly Shareable Clinical Large Language Model Built on Synthetic Clinical Notes <span class="link">[<a href="https://aclanthology.org/2024.findings-acl.305/">Paper</a>]</span></p>
                            <p class="paper_authors">Sunjun Kweon, Junu Kim, Jiyoun Kim, Sujeong Im, Eunbyeol Cho, Seongsu Bae, Jungwoo Oh, Gyubok Lee, Jong Hak Moon, Seng Chan You, Seungjin Baek, Chang Hoon Han, Yoon Bin Jung, Yohan Jo, Edward Choi</p>
                            <p class="paper_venue">[ACL-Findings] Findings of the Association for Computational Linguistics: ACL, 2024</p></li>

                        <li class="paper" data-category="truthfulness"><p class="paper_title">Mitigating Hallucination in Abstractive Summarization with Domain-Conditional Mutual Information <span class="link">[<a href="https://aclanthology.org/2024.findings-naacl.117/">Paper</a>]</span></p>
                            <p class="paper_authors">Kyubyung Chae, Jaepill Choi, Yohan Jo, Taesup Kim</p>
                            <p class="paper_venue">[NAACL-Findings] Findings of the Association for Computational Linguistics: NAACL, 2024</p></li>

                        <li class="paper" data-category="persona"><p class="paper_title">From Values to Opinions: Predicting Human Behaviors and Stances Using Value-Injected Large Language Models <span class="link">[<a href="https://aclanthology.org/2023.emnlp-main.961/">Paper</a>|<a href="https://www.dropbox.com/s/6tz1x9qveej14bv/recording.mp4?dl=0">Video</a>]</span></p>
                            <p class="paper_authors">Dongjun Kang, Joonsuk Park, Yohan Jo, JinYeong Bak</p>
                            <p class="paper_venue">[EMNLP] Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing, 2023</p></li>

                        <li class="paper" data-category="rag"><p class="paper_title">KG-GPT: A General Framework for Reasoning on Knowledge Graphs Using Large Language Models <span class="link">[<a href="https://aclanthology.org/2023.findings-emnlp.631/">Paper</a>|<a href="https://www.dropbox.com/s/85809wl1jrgjvxn/EMNLP_2023_KG-GPT%20%281%29.mp4?dl=0">Video</a>]</span></p>
                            <p class="paper_authors">Jiho Kim, Yeonsu Kwon, Yohan Jo, Edward Choi</p>
                            <p class="paper_venue">[EMNLP-Findings] Findings of the Association for Computational Linguistics: EMNLP, 2023</p></li>

                        <li class="paper" data-category="tool_agent"><p class="paper_title">Multi-User MultiWOZ: Task-Oriented Dialogues among Multiple Users <span class="link">[<a href="https://aclanthology.org/2023.findings-emnlp.213/">Paper</a>|<a href="https://www.dropbox.com/scl/fi/ba62ewk4psyfrr4bk5nbp/EMNLP-2023.mov?rlkey=l549qdunfemf4tqpfn72p11p3&dl=0">Video</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Xinyan Zhao, Arijit Biswas, Nikoletta Basiou, Vincent Auvray, Nikolaos Malandrakis, Angeliki Metallinou, Alexandros Potamianos</p>
                            <p class="paper_venue">[EMNLP-Findings] Findings of the Association for Computational Linguistics: EMNLP, 2023</p></li>

                        <li class="paper" data-category="tool_agent"><p class="paper_title">A Zero-Shot Approach for Multi-User Task-Oriented Dialog Generation <span class="link">[<a href="https://aclanthology.org/2023.inlg-main.14/">Paper</a>]</span></p>
                            <p class="paper_authors">Shiv Surya, Yohan Jo, Arijit Biswas, Alexandros Potamianos</p>
                            <p class="paper_venue">[INLG] Proceedings of the 16th International Natural Language Generation Conference, 2023</p></li>

                        <li class="paper" data-category="rag"><p class="paper_title">FactKG: Fact Verification via Reasoning on Knowledge Graphs <span class="link">[<a href="https://aclanthology.org/2023.acl-long.895/">Paper</a>]</span></p>
                            <p class="paper_authors">Jiho Kim, Sungjin Park, Yeonsu Kwon, Yohan Jo, James Thorne, Edward Choi</p>
                            <p class="paper_venue">[ACL] Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics, 2023</p></li>

                        <li class="paper" data-category="rag"><p class="paper_title">Open-WikiTable: Dataset for Open Domain Question Answering with Complex Reasoning over Table <span class="link">[<a href="https://aclanthology.org/2023.findings-acl.526/">Paper</a>]</span></p>
                            <p class="paper_authors">Sunjun Kweon, Yeonsu Kwon, Seonhee Cho, Yohan Jo, Edward Choi</p>
                            <p class="paper_venue">[ACL-Findings] Findings of the Association for Computational Linguistics: ACL, 2023</p></li>

                        <li class="paper" data-category="truthfulness"><p class="paper_title">A Closer Look at the Intervention Procedure of Concept Bottleneck Models <span class="link">[<a href="https://proceedings.mlr.press/v202/shin23a.html">Paper</a>]</span></p>
                            <p class="paper_authors">Sungbin Shin, Yohan Jo, Sungsoo Ahn, Namhoon Lee</p>
                            <p class="paper_venue">[ICML] Proceedings of the 40th International Conference on Machine Learning, 2023</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Argument Mining for Review Helpfulness Prediction <span class="link">[<a href="https://aclanthology.org/2022.emnlp-main.609/">Paper</a>]</span></p>
                            <p class="paper_authors">Zaiqian Chen, Daniel Verdi do Amarante, Jenna Donaldson, Yohan Jo, Joonsuk Park</p>
                            <p class="paper_venue">[EMNLP] Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing, 2022</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Status Biases in Deliberation Online: Evidence from a Randomized Experiment on ChangeMyView <span class="link">[<a href="https://aclanthology.org/2022.findings-emnlp.474/">Paper</a>]</span></p>
                            <p class="paper_authors">Emaad Manzoor, Yohan Jo, Alan L. Montgomery</p>
                            <p class="paper_venue">[EMNLP-Findings] Findings of the Association for Computational Linguistics: EMNLP, 2022</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Toward Computational Argumentation with Reasoning and Knowledge <span class="link">[<a href="files/papers/phd_thesis.pdf">PDF</a>]</span></p>
                            <p class="paper_authors">Yohan Jo</p>
                            <p class="paper_venue">Ph.D. Thesis, 2021</p></li>

                        <li class="paper" data-category="persuasion rag"><p class="paper_title">Knowledge-Enhanced Evidence Retrieval for Counterargument Generation <span class="link">[<a href="https://aclanthology.org/2021.findings-emnlp.264/">Paper</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Haneul Yoo, JinYeong Bak, Alice Oh, Chris Reed, Eduard Hovy</p>
                            <p class="paper_venue">[EMNLP-Findings] Findings of the Association for Computational Linguistics: EMNLP, 2021</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Classifying Argumentative Relations Using Logical Mechanisms and Argumentation Schemes <span class="link">[<a href="https://direct.mit.edu/tacl/article/doi/10.1162/tacl_a_00394/106790">Paper</a>|<a href="https://github.com/yohanjo/tacl_arg_rel">Git</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Seojin Bang, Chris Reed, Eduard Hovy</p>
                            <p class="paper_venue">[TACL] Transactions of the Association for Computational Linguistics, vol. 9, 2021</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Detecting Attackable Sentences in Arguments <span class="link">[<a href="https://www.aclweb.org/anthology/2020.emnlp-main.1">Paper</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Seojin Bang, Emaad Manzoor, Eduard Hovy, Chris Reed</p>
                            <p class="paper_venue">[EMNLP] Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing, 2020</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Extracting Implicitly Asserted Propositions in Argumentation <span class="link">[<a href="https://www.aclweb.org/anthology/2020.emnlp-main.2">Paper</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Jacky Visser, Chris Reed, Eduard Hovy</p>
                            <p class="paper_venue">[EMNLP] Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing, 2020</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Machine-Aided Annotation for Fine-Grained Proposition Types in Argumentation <span class="link">[<a href="files/papers/LREC20.pdf">Paper</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Elijah Mayfield, Chris Reed, Eduard Hovy</p>
                            <p class="paper_venue">[LREC] Proceedings of the 12th International Conference on Language Resources and Evaluation, 2020</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">A Cascade Model for Proposition Extraction in Argumentation <span class="link">[<a href="https://www.aclweb.org/anthology/W19-4502">Paper</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Jacky Visser, Chris Reed, Eduard Hovy</p>
                            <p class="paper_venue">Proceedings of the 6th Workshop on Argument Mining, 2019</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Using Functional Schemas to Understand Social Media Narratives <span class="link">[<a href="https://www.aclweb.org/anthology/W19-3403">Paper</a>]</span></p>
                            <p class="paper_authors">Xinru Yan, Aakanksha Naik, Yohan Jo, Carolyn P. Rose</p>
                            <p class="paper_venue">Proceedings of the Second Workshop on Storytelling, 2019</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Attentive Interaction Model: Modeling Changes in View in Argumentation <span class="link">[<a href="https://aclanthology.org/N18-1010/">Paper</a>|<a href="https://github.com/yohanjo/aim">Homepage</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Shivani Poddar, Byungsoo Jeon, Qinlan Shen, Carolyn P. Rose, Graham Neubig</p>
                            <p class="paper_venue">[NAACL] Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, 2018</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Perceptions of Censorship and Moderation in Political Debate Forums <span class="link">[<a href="files/papers/ICWSM18.pdf">Paper</a>|<a href="https://aaai.org/ocs/index.php/ICWSM/ICWSM18/paper/view/17809">Homepage</a>]</span></p>
                            <p class="paper_authors">Qinlan Shen, Michael Yoder, Yohan Jo, Carolyn P. Rose</p>
                            <p class="paper_venue">[ICWSM] Proceedings of the 12th International AAAI Conference on Web and Social Media, 2018</p></li>

                        <li class="paper" data-category="education"><p class="paper_title">Time Series Analysis of Clickstream Logs from Online Courses <span class="link">[<a href="https://arxiv.org/abs/1809.04177" title="arXiv">Report</a>]</span></p>
                            <p class="paper_authors">Yohan Jo*, Keith Maki*, Gaurav Tomar*</p>
                            <p class="paper_venue">arXiv:1809.04177 [cs.HC], 2018</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Roles and Success in Wikipedia Talk Pages: Identifying Latent Patterns of Behavior <span class="link">[<a href="files/papers/IJCNLP17.pdf">Paper</a>]</span></p>
                            <p class="paper_authors">Keith Maki, Michael Miller Yoder, Yohan Jo, Carolyn P. Rose</p>
                            <p class="paper_venue">[IJCNLP] Proceedings of the 8th International Joint Conference on Natural Language Processing, 2017</p>
                            <p class="best_paper emph">Best Student Paper Award</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Modeling Dialogue Acts with Content Word Filtering and Speaker Preferences <span class="link">[<a href="https://aclanthology.org/D17-1232/">Paper</a>|<a href="https://github.com/yohanjo/Dialogue-Acts/tree/master/EMNLP17">Homepage</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Michael Miller Yoder, Hyeju Jang, Carolyn P. Rose</p>
                            <p class="paper_venue">[EMNLP] Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing, 2017</p></li>

                        <li class="paper" data-category="medical"><p class="paper_title">Combining LSTM and Latent Topic Modeling for Mortality Prediction <span class="link">[<a href="https://arxiv.org/abs/1709.02842" title="arXiv">Report</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Lisa Lee, Shruti Palaskar</p>
                            <p class="paper_venue">arXiv:1709.02842 [cs.CL], 2017</p></li>

                        <li class="paper" data-category="persona"><p class="paper_title">Simplifying the Bible and Wikipedia Using Statistical Machine Translation <span class="link">[<a href="https://arxiv.org/abs/1703.08646" title="arXiv">Report</a>]</span></p>
                            <p class="paper_authors">Yohan Jo</p>
                            <p class="paper_venue">arXiv:1703.08646 [cs.CL], 2017</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Metaphor Detection Using Topic Transition, Emotion, and Cognition in Context <span class="link">[<a href="files/papers/ACL16.pdf" title="Download">Paper</a>]</span></p>
                            <p class="paper_authors">Hyeju Jang, Yohan Jo, Michael Miller, Qinlan Shen, Seungwhan Moon, Carolyn P. Rose</p>
                            <p class="paper_venue">[ACL] Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics, 2016</p></li>

                        <li class="paper" data-category="education"><p class="paper_title">Expediting Support for Social Learning with Behavior Modeling <span class="link">[<a href="files/papers/EDM16.pdf" title="Download">Paper</a>|<a href="https://arxiv.org/abs/1605.02836" title="arXiv">TechReport</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Gaurav Tomar, Oliver Ferschke, Carolyn P. Rose, Dragan Gasevic</p>
                            <p class="paper_venue">[EDM] Proceedings of the 9th International Conference on Educational Data Mining, 2016</p></li>

                        <li class="paper" data-category="education"><p class="paper_title">Pipeline for Expediting Learning Analytics and Student Support from Data in Social Learning <span class="link">[<a href="files/papers/LAK16.pdf" title="Download">Paper</a>|<a href="files/papers/LAK16_Poster.pdf" title="Download">Poster</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Gaurav Tomar, Oliver Ferschke, Carolyn P. Rose, Dragan Gasevic</p>
                            <p class="paper_venue">[LAK] Poster at the 6th International Learning Analytics and Knowledge Conference (LAK), 2016</p></li>

                        <li class="paper" data-category="medical"><p class="paper_title">Time Series Analysis of Nursing Notes for Mortality Prediction via State Transition Topic Model <span class="link">[<a href="files/papers/CIKM15.pdf" title="Download">Paper</a>|<a href="files/papers/CIKM15_Slides.pdf" title="Download">Slides</a>|<a href="research/CIKM15/index.html" title="Go to webpage">Home</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Natasha Loghmanpour, Carolyn P. Rose</p>
                            <p class="paper_venue">[CIKM] Proceedings of the 24th ACM International Conference on Information and Knowledge Management, 2015</p></li>

                        <li class="paper" data-category="persuasion"><p class="paper_title">Metaphor Detection in Discourse <span class="link">[<a href="files/papers/SIGDIAL15.pdf" title="Download">Paper</a>]</span></p>
                            <p class="paper_authors">Hyeju Jang, Seungwhan Moon, Yohan Jo, Carolyn P. Rose</p>
                            <p class="paper_venue">[SIGDial] Proceedings of the 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue, 2015</p></li>

                        <li class="paper" data-category="emotion"><p class="paper_title">Aspect and Sentiment Unification Model for Online Review Analysis <span class="link">[<a href="files/papers/WSDM11.pdf" title="Download">Paper</a>|<a href="research/WSDM11/index.html" title="Go to webpage">Home</a>]</span></p>
                            <p class="paper_authors">Yohan Jo, Alice Oh</p>
                            <p class="paper_venue">[WSDM] Proceedings of the 4th ACM International Conference on Web Search and Data Mining, 2011</p>
                            <p class="best_paper emph">Test-of-Time Award (Honorable Mention)</p></li>

                        <li class="paper" data-category="emotion"><p class="paper_title">Do you feel what I feel? Social Aspects of Emotions in Twitter Conversations <span class="link">[<a href="files/papers/NIPS11.pdf" title="Download">Paper</a>]</span></p>
                            <p class="paper_authors">Suin Kim, JinYeong Bak, Yohan Jo, Alice Oh</p>
                            <p class="paper_venue">[Workshop] Workshop on Computational Social Science and the Wisdom of Crowds, 2011</p></li>

                        <li class="paper" data-category="persona"><p class="paper_title">Analysis of Twitter Lists as a Potential Source for Discovering Latent Characteristics of Users <span class="link">[<a href="files/papers/CHI10.pdf" title="Download">Paper</a>]</span></p>
                            <p class="paper_authors">Dongwoo Kim, Yohan Jo, Alice Oh</p>
                            <p class="paper_venue">[Workshop] Workshop on Microblogging, 2010</p></li>

                        <li class="paper" data-category="persona"><p class="paper_title">Learning Influence Propagation of Personal Blogs with Content and Network Analyses <span class="link">[<a href="files/papers/SocialCom10.pdf" title="Download">Paper</a>]</span></p>
                            <p class="paper_authors">Il-Chul Moon, Dongwoo Kim, Yohan Jo, Alice Oh</p>
                            <p class="paper_venue">[SocialCom] Proceedings of the 2010 IEEE Second International Conference on Social Computing, 2010</p></li>
                    </ol>
                    <button id="showMorePublicationsBtn">Show More</button>
                    <button id="showLessPublicationsBtn" style="display: none;">Show Less</button>
                </div>


                <div id="preprints" class="section">
                    <h2>Preprints</h2>
                    <ol>
                        <!--
                        <li class="paper select"><p class="paper_title"> <span class="link">[<a href=""></a>]</span></p>
                            <p class="paper_authors"></p>
                            <p class="paper_venue"></p></li>

                        -->
                        <li class="paper select"><p class="paper_title">Psychometric Item Validation Using Virtual Respondents with Trait-Response Mediators <span class="link">[<a href="https://arxiv.org/abs/2507.05890">arXiv</a>]</span></p>
                            <p class="paper_authors">Sungjib Lim, Woojung Song, Eun-Ju Lee, Yohan Jo</p>
                            <p class="paper_venue">Under Review</p></li>

                        <li class="paper select"><p class="paper_title">DialSim: A Real-Time Simulator for Evaluating Long-Term Dialogue Understanding of Conversational Agents <span class="link">[<a href="https://arxiv.org/abs/2406.13144">arXiv</a>]</span></p>
                            <p class="paper_authors">Jiho Kim, Woosog Chay, Hyeonji Hwang, Daeun Kyung, Hyunseung Chung, Eunbyeol Cho, Yohan Jo, Edward Choi</p>
                            <p class="paper_venue">arXiv:2406.13144 [cs.AI], 2024</p></li>

                    </ol>
                </div>

                <div id="education" class="section">
                    <h2>Education</h2>
                    <ul class="nobullet">
                        <li><b><a href="http://www.cmu.edu">Carnegie Mellon University</a></b></span>
                        <ul>
                            <li>Ph.D. in <a href="http://lti.cs.cmu.edu">Language and Information Technologies</a> (Advisor: <a href="https://www.cs.cmu.edu/~hovy/">Prof. Eduard Hovy</a>) <span class="date">(2021)</span></li>
                            <li>M.S. in <a href="http://lti.cs.cmu.edu">Language Technologies</a> (Advisor: <a href="http://www.cs.cmu.edu/~cprose/">Prof. Carolyn P. Rosé</a>)  <span class="date">(2016)</span></li>
                        </ul>
                        </li>
                        <li><b><a href="http://www.kaist.edu">KAIST</a></b></span>
                        <ul>
                            <li>M.S. in <a href="http://cs.kaist.ac.kr">Computer Science</a> (Advisor: <a href="https://aliceoh9.github.io/">Prof. Alice Oh</a>)  <span class="date">(2011)</span></li>
                            <li>B.S. in <a href="http://cs.kaist.ac.kr">Computer Science</a>  <span class="date">(2009)</span></li>
                        </ul>
                        </li>
                    </ul>
                </div>

                <div id="work_experience" class="section">
                    <h2>Work</h2>
                    <ul>
                        <li><span class="work"><a href="https://gsds.snu.ac.kr/">Seoul National University</a></span> Assistant Professor <span class="date">(Sept 2023&ndash;Present)</span> </li>
                        <li><span class="work"><a href="https://www.amazon.science/research-areas/conversational-ai-natural-language-processing">Amazon.com, Inc.</a></span> Applied Scientist <span class="date">(Aug 2021&ndash;Aug 2023)</span> </li>
                        <li><span class="work"><a href="https://machinelearning.apple.com/">Apple Inc.</a></span> ML Research &amp; NLP Intern <span class="date">(June&ndash;Aug 2020)</span> </li>
                        <li><span class="work"><a href="http://www.ets.org">Educational Testing Service (ETS)</a></span> Research &amp; Development Intern <span class="date">(June&ndash;July 2017)</span> </li>
                        <li><span class="work"><a href="https://www.etri.re.kr">Electronics and Telecommunications Research Institute (ETRI)</a></span> Researcher <span class="date">(Feb 2011&ndash;July 2014)</span> </li>
                        <li><span class="work">MirageWorks</span> Software Engineering Intern <span class="date">(June&ndash;Aug 2008)</span> </li>
                    </ul>
                </div>

                <!--
                <div id="services" class="section">
                    <h2>Services</h2>
                    <ul>
                        <li>Area Chair for <a href="https://lrec-coling-2024.org/">LREC-COLING 2024</a></li>
                        <li>Organizing Committee for <a href="https://argmining-org.github.io/2022">the 9th Argument Mining Workshop</a></li>
                    </ul>
                </div>

                <div id="invited_talks" class="section">
                    <h2>Talks &amp; Lectures</h2>
                    <ul>
                        <li>Seoul National University &mdash; Data Science Seminar <span class="date">(Sept 2023)</span></li>
                        <li>KAIST &mdash; Lecture Series on "ChatGPT &amp; Applications" at <a href="https://kooc.kaist.ac.kr/chatgpt">KOOC</a> &amp; <a href="https://ita.kaist.ac.kr/pages/sub/sub01_01">KAIST IT Academy</a> <span class="date">(June 2023)</span></li>
                        <li>KAIST &mdash; Guest Lecture for "AI &amp; Society" Course <span class="date">(Feb 2023)</span></li>
                        <li>Seoul National University &mdash; Data Science Seminar <span class="date">(Nov 2022)</span></li>
                        <li>Ulsan National Institute of Science and Technology (UNIST) &mdash; Guest Lecture for "Artificial Intelligence" Course <span class="date">(Dec 2021)</span></li>
                        <li>Seoul National University &mdash; Guest Lecture for "Computing Foundations for Data Science" Course <span class="date">(Nov 2021)</span></li>
                        <li>Gwangju Institute of Science and Technology (GIST) &mdash; Integrated Technology Seminar <span class="date">(Nov 2021)</span></li>
                        <li>Workshop on Argumentation Knowledge Graph @ AKBC &mdash; Keynote <span class="date">(Oct 2021)</span></li>
                        <li>University of Minnesota, Twin Cities &mdash; NLP Seminar <span class="date">(Sept 2021)</span></li>
                        <li>Sungkyunkwan University &mdash; AI Seminar <span class="date">(Jul 2021)</span></li>
                        <li>CMU &mdash; Guest Lecture for "Computational Semantics for NLP" Course <span class="date">(Apr 2020)</span></li>
                        <li>CMU &mdash; Guest Lecture for "Intro to NLP" Course <span class="date">(Apr 2020 &amp; Nov 2019)</span></li>
                    </ul>
                </div>
 
                <div id="awards" class="section">
                    <h2>Awards</h2>
                    <ul>
                        <li><a href="https://www.wsdm-conference.org/2023/program/awards#test-of-time-award-honorable-mention">WSDM Test of Time Award Honorable Mention</a> @ International Conference on Web Search and Data Mining <span class="date">(2023)</span></li>
                        <li>CMU GuSH Research Grants <span class="date">(2019&ndash;2021)</span></li>
                        <li>CMU Presidential Fellowship <span class="date">(2019&ndash;2020)</span></li>
                        <li>Kwanjeong Scholarship by <a href="http://www.ikef.or.kr/">Kwanjeong Educational Foundation</a> <span class="date">(2014&ndash;2020)</span></li>
                        <li>IJCNLP Best Student Paper Award @ International Joint Conference on Natural Language Processing <span class="date">(2017)</span></li>
                        <li>Outstanding Master's Thesis Award by <a href="https://cs.kaist.ac.kr">KAIST School of Computing</a> <span class="date">(2011)</span></li>
                        <li>Graduation with Honors, <i>Summa Cum Laude</i>, KAIST <span class="date">(2009)</span></li>
                        <li>National Research Scholarship by Korea Student Aid Foundation <span class="date">(2009&ndash;2011)</span></li>
                        <li>National Scholarship by Korea Student Aid Foundation <span class="date">(2004&ndash;2008)</span></li>
                    </ul>
                </div>

                <div id="teaching_experience" class="section">
                    <h2>Teaching</h2>
                    <ul>
                        <li>Assistant Professor, <b><a href="https://gsds.snu.ac.kr/">Seoul National University</a></b> <span class="date">(Sept 2023&ndash;Present)</span> </li>
                        <li>Teaching Assistant, <b>Carnegie Mellon University</b> <span class="date">(Spring &amp; Fall 2019)</span>
                            <ul class="nobullet"><li>Introduction to Natural Language Processing</li></ul>
                        </li>
                        <li>Teacher, <b>Pittsburgh Westinghouse Academy 6&ndash;12 (<a href="https://www.tealsk12.org">TEALS</a>)</b> <span class="date">(Aug 2017&ndash;May 2018)</span>
                            <ul class="nobullet"><li>Programming for high school students at Westinghouse Academy 6&ndash;12</li></ul>
                        </li>
                        <li>Teacher, <b><a href="https://www.carnegielibrary.org/">Carnegie Library of Pittsburgh</a></b> <span class="date">(June 2015&ndash;June 2016)</span>
                            <ul class="nobullet"><li>Korean for Pittsburgh residents</li></ul>
                        </li>
                        <li>Teacher, <b><a href="https://www.facebook.com/edushare/">Edushare</a></b> <span class="date">(Feb&ndash;May 2010)</span>
                            <ul class="nobullet"><li>Math for middle school students from low-income families</li></ul>
                        </li>
                        <li>Teaching Assistant, <b>KAIST</b> <span class="date">(Spring &amp; Fall 2009)</span>
                            <ul class="nobullet"><li>Algorithms for undergraduate students in Problem Solving course</li></ul>
                        </li>
                    </ul>
                </div>
                -->

                <!--
                <div id="patents" class="section">
                    <h2>Patents</h2>
                    <ol>
                        <li class="paper select"><p class="paper_title">Apparatus, system, and method for searching for power user in social media</p>
                            <p class="paper_authors">YeoChan Yoon, Hyun-Ki Kim, Hyeon-Jin Kim, Hyo-Jung Oh, Chung-Hee Lee, Myung-Gil Jang, Yohan Jo, Mi-Ran Choi, Yoonjae Choi, Jeong Heo, Pum-Mo Ryu</p>
                            <p class="paper_venue">US9582835B2</p></li>

                        <li class="paper select"><p class="paper_title">Apparatus, system, and method for detecting complex issues based on social media analysis</p>
                            <p class="paper_authors">Chung-Hee Lee, Hyeon-Jin Kim, Hyun-Ki Kim, Hyo-Jung Oh, Myung-Gil Jang, Yohan Jo, Pum-Mo Ryu, Jeong Heo, Miran Choi, YeoChan Yoon, Yoonjae Choi</p>
                            <p class="paper_venue">US9524337B2</p></li>

                        <li class="paper select"><p class="paper_title">Apparatus and method for searching information based on Wikipedia's contents</p>
                            <p class="paper_authors">Pum-Mo Ryu, Hyun-Ki Kim, Sang-Kyu Park, Yong-Jin Bae, Jeong Heo, Hyo-Jung Oh, Chung-Hee Lee, Soo-Jong Lim, Myung-Gil Jang, Miran Choi, Yoonjae Choi, YeoChan Yoon, Yohan Jo</p>
                            <p class="paper_venue">US10037381B2</p></li>

                        <li class="paper select"><p class="paper_title">Processing method for social media issue and server device supporting the same</p>
                            <p class="paper_authors">Jeong Heo, Hyun-Ki Kim, Sang-Kyu Park, Soo-Jong Lim, Yoonjae Choi, Miran Choi, Pum-Mo Ryu, Yong-Jin Bae, YeoChan Yoon, Myung-Gil Jang, Chung-Hee Lee, Yohan Jo, Hyo-Jung Oh</p>
                            <p class="paper_venue">US9418058B2</p></li>
                    </ol>
                </div>
                -->

            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>
